# Discovery-Elastic-Search-Plugin

./: pom.xml
src/main/java/org/dspace/discovery/: ElasticSearchIndexer.java  ElasticSearchSearcher.java
src/main/resources/spring/: spring-dspace-addon-discovery-services.xml
